MvvM/MainWindow.xaml

<Window x:Class="MvvM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvM"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <FrameworkElement x:Key="proxy" DataContext="{Binding }"/>
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{StaticResource proxy}" Visibility="Collapsed"/>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--조회-->
        <Grid Grid.Row="0">
            <Button HorizontalAlignment="Right" Width="50" Margin="0,0,10,0" Command="{Binding SearchCommand }">조회</Button>
        </Grid>

        <!--데이터그리드-->
        <DataGrid Grid.Row="1" Margin="0,5" x:Name="dgPatientList" ItemsSource="{Binding PatientList}" AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectedCommand}"
                                  CommandParameter="{Binding ElementName=dgPatientList, Path=SelectedItem}"/>
            </DataGrid.InputBindings>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding TestCommands}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Width="110" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="주소" Width="280" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="나이" Width="70" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--삽입, 삭제-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Width="100" HorizontalAlignment="Left" Margin="10,8,0,7" Height="30"  Text="{Binding PatientName}"/>
            <TextBox Width="100" Height="30" Margin="130,8,0,7" HorizontalAlignment="Left" Text="{Binding PatientAddr}"/>
            <TextBox Height="30" Width="100" HorizontalAlignment="Left" Margin="240,8,0,7" Grid.ColumnSpan="2" Text="{Binding PatientAge}"/>

            <Button HorizontalAlignment="Right" Margin="0,8,70,7" Width="50" Height="30" Grid.Column="1" Command="{Binding AddCommand}">추가</Button>
            <Button HorizontalAlignment="Right" Width="50" Margin="0,8,10,7" Height="30" Grid.Column="1"
                    Command="{Binding DelCommand}" CommandParameter="{Binding ElementName=dgPatientList, Path=SelectedItem}">삭제</Button>
        </Grid>
    </Grid>
</Window>
